# MoodPanda

./: pom.xml
src/test/java/pages/: LoginPage.java  MyUpdatesPage.java  UpdateMoodModal.java  WorldFeedPage.java
src/test/java/steps/: LoginSteps.java  MyUpdatesSteps.java  UpdateMoodModalSteps.java  WorldFeedSteps.java
src/test/java/tests/: BaseTest.java  LoginTest.java  Retry.java  TestListener.java  UpdateMoodModalTest.java
